<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:gravity="center"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#ff00ff"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:padding="15dp"
            android:background="#00ffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout-->


    <FrameLayout
        android:layout_centerInParent="true"
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
