<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:animateLayoutChanges="true">
<!-- TODO: needs styling -->
    <LinearLayout
        android:animateLayoutChanges="true"
        android:background="#ffff00"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/omw"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/leaving"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:animateLayoutChanges="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/data"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:textSize="20sp"
            android:text="hey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/phone_number"
            android:text="hey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>



    <LinearLayout
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:background="#ffff00"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/here"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:text="@string/here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>