<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:background="@color/btn_right"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_weight="3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">


       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/frag_photo"/>

       <LinearLayout
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:padding="30dp"
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="@color/contact"
               android:id="@+id/frag_name"
               android:textSize="35sp"
               android:text="hey"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:textColor="@color/contact"
               android:id="@+id/frag_phone_number"
               android:text="hey"
               android:textSize="25sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
   </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:id="@+id/frag_btn_here"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Here"
                android:padding="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/frag_btn_omw"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="OMW"
                android:padding="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>