<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:longClickable="true"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@color/lightgray"
    android:weightSum="15"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
         android:gravity="center"
         android:animateLayoutChanges="true"
         android:orientation="vertical"
         android:layout_width="wrap_content"
         android:layout_height="match_parent">
         <!-- TODO: for reordering, we have these ImageButtons, but they need a good icon -->
            <ImageButton
                android:visibility="gone"
                android:id="@+id/move_up_one"
                android:padding="10dp"
                android:background="@color/contact"
                android:src="@android:drawable/arrow_up_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/move_down_one"
                android:padding="10dp"
                android:background="@color/contact"
                android:src="@android:drawable/arrow_down_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
         </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_weight="15"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false" />

        <TextView
            android:textColor="@color/lightblue"
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/remove_btn"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
</LinearLayout>