<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:textColor="@color/white"
            android:background="@color/upper_border"
            android:text="@string/leaving"
            android:gravity="center"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:background="@color/upper_border"
            android:gravity="center"
            android:padding="15dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/white"
            android:background="@color/upper_border"
            android:text="@string/here"
            android:gravity="center"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>