<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/frag_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

    <StackView
        android:id="@+id/stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true" />

    <!-- TODO: background of TextView should be similar to the stack_item style-->
    <TextView
        android:background="@drawable/contact_background"
        android:id="@+id/stackWidgetEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_contacts"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:padding="10dp" />

</FrameLayout>