<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <StackView
        android:id="@+id/stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true" />

    <!-- TODO: background of TextView should be similar to the stack_item style-->
    <TextView
        android:background="@drawable/contact_background"
        android:id="@+id/stackWidgetEmptyView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_contacts"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />
</FrameLayout>